
#pragma once

#define PACKAGE_NAME "${PACKAGE_NAME}"
#define PROGRAM_NAME "${PROGRAM_NAME}"
#define PROGRAM_TITLE "${PROGRAM_TITLE}"
#define VERSION "${VERSION}"
#define L10N_PREFIX "${L10N_PREFIX}"
#define LOG_MASK_DEFAULT ${LOG_MASK_DEFAULT}

#define SINGLE_APPLICATION_KEY "${PROGRAM_NAME}-${VERSION}"
